@import (css) "https://fonts.googleapis.com/css?family=Raleway:200,300,400,700";

body,html {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: Raleway, sans-serif;
}

* {
    box-sizing: border-box;
}