.btn {
    display: inline-block;
    padding: 12px 35px;
    background: transparent;
    border: 2px solid @brand-dark;
    font-family: @font;
    font-size: 18px;
    outline: none;
    cursor: pointer;

    &:hover {
        background: @brand-dark;
        color: white;

        &:active {
            box-shadow: 0 0 3px rgba(255,255,255,0.5) inset;
        }
    }
}