.form-group {
    margin-bottom: 2rem;
}

input.form-input {
    font-family: @font;
    border: none;
    border-bottom: 2px solid black;
    background: transparent;
    width: 100%;
    font-size: 18px;
    padding: 5px 0;
    text-align: center;
    outline: none;
}