body,html {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
}

body {
    font-family: Raleway, sans-serif;
    color: @brand-dark;
    background-color: @body-background;
}

* {
    box-sizing: border-box;
}

#app {
    display: table;
    min-height: 100vh;   
    width: 100%;
}