<! DOCTYPE HTML>
<html>
<head>
	<META http-equiv=Content-Type content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link rel="stylesheet" href="styles/styles.css" />
	<title>TIC TAC TOE!!!</title>
</head>
<body>
	<div id="root">

	</div>
<!--<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>-->
<script type="text/javascript" src="app/app.min.js"></script>
</body>